MONGO_URI='mongodb+srv://binayaksethy15:6372611713@cluster0.jriq5.mongodb.net'

CLOUDINARY_NAME='dciv1ucci'
CLOUDINARY_API_KEY='682218815431761'
CLOUDINARY_SECRET_KEY='xTUURmu1oom1oqiviLdV9xmow-4'

ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'

JWT_SECRET ="greatstack"
JWT_EXPIRY="7d"
REFRESH_TOKEN_SECRET="refreshsecret"
REFRESH_TOKEN_EXPIRY="30d"

RAZORPAY_KEY_ID = 'rzp_test_YR7VXVQadlfo0h'
RAZORPAY_KEY_SECRET = 'Q2BEYelfsEP0FMdALqzoOojB'
CURRENCY = 'INR'